spring.application.name=app-warehouse
spring.datasource.url = jdbc:postgresql://localhost:5432/app_warehouse
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




